
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vaani.intelligence.responses &#8212; Vaani 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/intelligence/Vaani.intelligence.responses';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vaani.intelligence.classifier" href="Vaani.intelligence.classifier.html" />
    <link rel="prev" title="Vaani.intelligence.personality" href="Vaani.intelligence.personality.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Vaani 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Using Vaani
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../configuration.html">
    Configuration
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../architecture.html">
    Architecture
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../voice_system.html">
    Voice and Audio System
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../intelligence.html">
    How Vaani Thinks
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../memory_context.html">
    Memory and Conversation Context
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../customization.html">
    customization
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../troubleshooting.html">
    troubleshooting
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    faq
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../development/setup.html">
    Development Setup
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../development/project_structure.html">
    Project Structure and Code Organization
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../development/coding_style.html">
    Coding Style and Standards
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../development/contributing.html">
    Contributing to Vaani
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../config.html">
    config
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../core.html">
    core
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../voice.html">
    voice
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../intelligence.html">
    intelligence
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../integrations.html">
    integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../utils.html">
    utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../deployment.html">
    deployment
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../performance.html">
    performance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../debugging.html">
    debugging
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../credits.html">
    credits
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../disclaimer.html">
    disclaimer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../license.html">
    license
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/paman7647/vaani" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Using Vaani
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../configuration.html">
    Configuration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../voice_system.html">
    Voice and Audio System
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intelligence.html">
    How Vaani Thinks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../memory_context.html">
    Memory and Conversation Context
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../customization.html">
    customization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../troubleshooting.html">
    troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    faq
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/setup.html">
    Development Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/project_structure.html">
    Project Structure and Code Organization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/coding_style.html">
    Coding Style and Standards
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/contributing.html">
    Contributing to Vaani
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../config.html">
    config
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../core.html">
    core
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../voice.html">
    voice
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../intelligence.html">
    intelligence
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations.html">
    integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../utils.html">
    utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../deployment.html">
    deployment
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../performance.html">
    performance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../debugging.html">
    debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../credits.html">
    credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../disclaimer.html">
    disclaimer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license.html">
    license
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/paman7647/vaani" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Vaani.intelligence.conversation.html">Vaani.intelligence.conversation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vaani.intelligence.intent_analyzer.html">Vaani.intelligence.intent_analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vaani.intelligence.context.html">Vaani.intelligence.context</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vaani.intelligence.personality.html">Vaani.intelligence.personality</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vaani.intelligence.responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vaani.intelligence.classifier.html">Vaani.intelligence.classifier</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../intelligence.html" class="nav-link">intelligence</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Vaani.intelligence.responses</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-Vaani.intelligence.responses">
<span id="vaani-intelligence-responses"></span><h1>Vaani.intelligence.responses<a class="headerlink" href="#module-Vaani.intelligence.responses" title="Link to this heading">#</a></h1>
<section id="response-generator-template-based-replies">
<h2>Response Generator - Template-Based Replies<a class="headerlink" href="#response-generator-template-based-replies" title="Link to this heading">#</a></h2>
<p>Features:
- Pre-defined response templates for common scenarios
- Randomized variation to avoid repetition
- Context-aware response selection
- Personality-driven tone
- Error message formatting
- Acknowledgment phrases
- Fallback responses for failures
- Natural language formatting</p>
<p>Generates natural-sounding responses using templates and variations.
Provides consistent personality while avoiding robotic repetition.</p>
<p>Vaani Voice Assistant
Copyright (c) 2026 Aman Kumar Pandey.
All Rights Reserved.</p>
<p>This file is part of the Vaani Voice Assistant core and is proprietary.</p>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Vaani.intelligence.responses.NaturalResponses" title="Vaani.intelligence.responses.NaturalResponses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaturalResponses</span></code></a>()</p></td>
<td><p>Human-written responses for every situation.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">Vaani.intelligence.responses.</span></span><span class="sig-name descname"><span class="pre">NaturalResponses</span></span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses" title="Link to this definition">#</a></dt>
<dd><p>Human-written responses for every situation.</p>
<p>Why this exists:
AI-generated text often sounds stiff or templated. This module ensures
every spoken word feels intentionally crafted by a human designer who
cares about how the assistant sounds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.WAKE_ACKNOWLEDGMENTS">
<span class="sig-name descname"><span class="pre">WAKE_ACKNOWLEDGMENTS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Yes?',</span> <span class="pre">&quot;I'm</span> <span class="pre">here.&quot;,</span> <span class="pre">&quot;What's</span> <span class="pre">up?&quot;,</span> <span class="pre">'How</span> <span class="pre">can</span> <span class="pre">I</span> <span class="pre">help?',</span> <span class="pre">'Go</span> <span class="pre">ahead.',</span> <span class="pre">&quot;I'm</span> <span class="pre">listening.&quot;,</span> <span class="pre">'What</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">need?',</span> <span class="pre">'Yep?',</span> <span class="pre">'Mmhm?']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.WAKE_ACKNOWLEDGMENTS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.CONFIRMATIONS">
<span class="sig-name descname"><span class="pre">CONFIRMATIONS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Got</span> <span class="pre">it.',</span> <span class="pre">'Sure</span> <span class="pre">thing.',</span> <span class="pre">'On</span> <span class="pre">it.',</span> <span class="pre">'Okay.',</span> <span class="pre">'Alright.',</span> <span class="pre">'No</span> <span class="pre">problem.',</span> <span class="pre">'You</span> <span class="pre">got</span> <span class="pre">it.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.CONFIRMATIONS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_SEARCHING">
<span class="sig-name descname"><span class="pre">MUSIC_SEARCHING</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Let</span> <span class="pre">me</span> <span class="pre">find</span> <span class="pre">that</span> <span class="pre">for</span> <span class="pre">you.',</span> <span class="pre">'Looking</span> <span class="pre">that</span> <span class="pre">up.',</span> <span class="pre">'Give</span> <span class="pre">me</span> <span class="pre">a</span> <span class="pre">second.',</span> <span class="pre">'Searching</span> <span class="pre">now.',</span> <span class="pre">'One</span> <span class="pre">moment.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_SEARCHING" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_PLAYING">
<span class="sig-name descname"><span class="pre">MUSIC_PLAYING</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Here</span> <span class="pre">we</span> <span class="pre">go.',</span> <span class="pre">'Playing</span> <span class="pre">now.',</span> <span class="pre">'Enjoy.',</span> <span class="pre">'There</span> <span class="pre">you</span> <span class="pre">go.',</span> <span class="pre">&quot;This</span> <span class="pre">one's</span> <span class="pre">great.&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_PLAYING" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_PAUSED">
<span class="sig-name descname"><span class="pre">MUSIC_PAUSED</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Paused.',</span> <span class="pre">'Stopping</span> <span class="pre">for</span> <span class="pre">now.',</span> <span class="pre">'Alright,</span> <span class="pre">paused.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_PAUSED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_RESUMED">
<span class="sig-name descname"><span class="pre">MUSIC_RESUMED</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Continuing.',</span> <span class="pre">'Back</span> <span class="pre">on.',</span> <span class="pre">'There</span> <span class="pre">we</span> <span class="pre">go.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_RESUMED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_STOPPED">
<span class="sig-name descname"><span class="pre">MUSIC_STOPPED</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Stopped.',</span> <span class="pre">&quot;Music's</span> <span class="pre">off.&quot;,</span> <span class="pre">'Done.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_STOPPED" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_NOT_FOUND">
<span class="sig-name descname"><span class="pre">MUSIC_NOT_FOUND</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;Hmm,</span> <span class="pre">I</span> <span class="pre">couldn't</span> <span class="pre">find</span> <span class="pre">that</span> <span class="pre">one.&quot;,</span> <span class="pre">&quot;I'm</span> <span class="pre">not</span> <span class="pre">seeing</span> <span class="pre">that</span> <span class="pre">song.</span> <span class="pre">Want</span> <span class="pre">to</span> <span class="pre">try</span> <span class="pre">something</span> <span class="pre">else?&quot;,</span> <span class="pre">&quot;Can't</span> <span class="pre">find</span> <span class="pre">that.</span> <span class="pre">Got</span> <span class="pre">another</span> <span class="pre">one</span> <span class="pre">in</span> <span class="pre">mind?&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_NOT_FOUND" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.MUSIC_ERRORS">
<span class="sig-name descname"><span class="pre">MUSIC_ERRORS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Had</span> <span class="pre">trouble</span> <span class="pre">playing</span> <span class="pre">that.</span> <span class="pre">Want</span> <span class="pre">to</span> <span class="pre">try</span> <span class="pre">something</span> <span class="pre">else?',</span> <span class="pre">&quot;That</span> <span class="pre">didn't</span> <span class="pre">work.</span> <span class="pre">Got</span> <span class="pre">another</span> <span class="pre">song</span> <span class="pre">in</span> <span class="pre">mind?&quot;,</span> <span class="pre">&quot;I</span> <span class="pre">couldn't</span> <span class="pre">get</span> <span class="pre">that</span> <span class="pre">one</span> <span class="pre">to</span> <span class="pre">play.</span> <span class="pre">Try</span> <span class="pre">another?&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.MUSIC_ERRORS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.GENERAL_ERRORS">
<span class="sig-name descname"><span class="pre">GENERAL_ERRORS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;Something</span> <span class="pre">didn't</span> <span class="pre">work</span> <span class="pre">there.</span> <span class="pre">Want</span> <span class="pre">to</span> <span class="pre">try</span> <span class="pre">again?&quot;,</span> <span class="pre">&quot;Hmm,</span> <span class="pre">that</span> <span class="pre">didn't</span> <span class="pre">go</span> <span class="pre">through.</span> <span class="pre">One</span> <span class="pre">more</span> <span class="pre">time?&quot;,</span> <span class="pre">&quot;I</span> <span class="pre">had</span> <span class="pre">trouble</span> <span class="pre">with</span> <span class="pre">that.</span> <span class="pre">Let's</span> <span class="pre">try</span> <span class="pre">again.&quot;,</span> <span class="pre">&quot;That</span> <span class="pre">didn't</span> <span class="pre">quite</span> <span class="pre">work.</span> <span class="pre">Can</span> <span class="pre">you</span> <span class="pre">repeat</span> <span class="pre">that?&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.GENERAL_ERRORS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.UNCLEAR_SPEECH">
<span class="sig-name descname"><span class="pre">UNCLEAR_SPEECH</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;I</span> <span class="pre">didn't</span> <span class="pre">catch</span> <span class="pre">that.</span> <span class="pre">Could</span> <span class="pre">you</span> <span class="pre">say</span> <span class="pre">it</span> <span class="pre">again?&quot;,</span> <span class="pre">'Sorry,</span> <span class="pre">I</span> <span class="pre">missed</span> <span class="pre">that.</span> <span class="pre">One</span> <span class="pre">more</span> <span class="pre">time?',</span> <span class="pre">&quot;I</span> <span class="pre">couldn't</span> <span class="pre">hear</span> <span class="pre">you</span> <span class="pre">clearly.</span> <span class="pre">Try</span> <span class="pre">again?&quot;,</span> <span class="pre">'Mind</span> <span class="pre">repeating</span> <span class="pre">that?']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.UNCLEAR_SPEECH" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.TIMEOUT_RESPONSES">
<span class="sig-name descname"><span class="pre">TIMEOUT_RESPONSES</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;I</span> <span class="pre">didn't</span> <span class="pre">hear</span> <span class="pre">anything.</span> <span class="pre">Still</span> <span class="pre">there?&quot;,</span> <span class="pre">'No</span> <span class="pre">response.</span> <span class="pre">Want</span> <span class="pre">to</span> <span class="pre">try</span> <span class="pre">again?',</span> <span class="pre">&quot;Didn't</span> <span class="pre">get</span> <span class="pre">that.</span> <span class="pre">Say</span> <span class="pre">it</span> <span class="pre">again</span> <span class="pre">when</span> <span class="pre">you're</span> <span class="pre">ready.&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.TIMEOUT_RESPONSES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.GREETINGS">
<span class="sig-name descname"><span class="pre">GREETINGS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Hey!</span> <span class="pre">How</span> <span class="pre">can</span> <span class="pre">I</span> <span class="pre">help?',</span> <span class="pre">&quot;Hi</span> <span class="pre">there!</span> <span class="pre">What's</span> <span class="pre">up?&quot;,</span> <span class="pre">'Hello!</span> <span class="pre">What</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">need?',</span> <span class="pre">&quot;Hey!</span> <span class="pre">I'm</span> <span class="pre">here.&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.GREETINGS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.THANKS_RESPONSES">
<span class="sig-name descname"><span class="pre">THANKS_RESPONSES</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;You're</span> <span class="pre">welcome!&quot;,</span> <span class="pre">'Anytime!',</span> <span class="pre">'Happy</span> <span class="pre">to</span> <span class="pre">help.',</span> <span class="pre">'Of</span> <span class="pre">course!',</span> <span class="pre">'No</span> <span class="pre">problem</span> <span class="pre">at</span> <span class="pre">all.']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.THANKS_RESPONSES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.HOW_ARE_YOU">
<span class="sig-name descname"><span class="pre">HOW_ARE_YOU</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&quot;I'm</span> <span class="pre">good,</span> <span class="pre">thanks!</span> <span class="pre">What</span> <span class="pre">can</span> <span class="pre">I</span> <span class="pre">do</span> <span class="pre">for</span> <span class="pre">you?&quot;,</span> <span class="pre">'Doing</span> <span class="pre">great!</span> <span class="pre">How</span> <span class="pre">about</span> <span class="pre">you?',</span> <span class="pre">&quot;I'm</span> <span class="pre">here</span> <span class="pre">and</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">help!&quot;]</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.HOW_ARE_YOU" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.GOODBYE">
<span class="sig-name descname"><span class="pre">GOODBYE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['See</span> <span class="pre">you</span> <span class="pre">later!',</span> <span class="pre">'Take</span> <span class="pre">care!',</span> <span class="pre">'Bye!',</span> <span class="pre">'Catch</span> <span class="pre">you</span> <span class="pre">later!']</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.GOODBYE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.CAPABILITIES">
<span class="sig-name descname"><span class="pre">CAPABILITIES</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'I</span> <span class="pre">can</span> <span class="pre">help</span> <span class="pre">you</span> <span class="pre">with</span> <span class="pre">music,</span> <span class="pre">answer</span> <span class="pre">questions,</span> <span class="pre">tell</span> <span class="pre">you</span> <span class="pre">the</span> <span class="pre">time,</span> <span class="pre">give</span> <span class="pre">you</span> <span class="pre">weather</span> <span class="pre">updates,</span> <span class="pre">and</span> <span class="pre">more.</span> <span class="pre">Just</span> <span class="pre">ask!'</span></span><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.CAPABILITIES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.get_random">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.get_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.get_random" title="Link to this definition">#</a></dt>
<dd><p>Pick a random response to avoid repetition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.wake_acknowledgment">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">wake_acknowledgment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.wake_acknowledgment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.wake_acknowledgment" title="Link to this definition">#</a></dt>
<dd><p>Natural way to acknowledge the wake word.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.confirmation">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">confirmation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.confirmation" title="Link to this definition">#</a></dt>
<dd><p>Quick confirmation that we understood.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.music_searching">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">music_searching</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.music_searching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.music_searching" title="Link to this definition">#</a></dt>
<dd><p>Let them know we’re looking for music.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.music_playing">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">music_playing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">song_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.music_playing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.music_playing" title="Link to this definition">#</a></dt>
<dd><p>Announce we’re starting playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>song_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.error">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.error" title="Link to this definition">#</a></dt>
<dd><p>Calm, apologetic error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.unclear_speech">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unclear_speech</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.unclear_speech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.unclear_speech" title="Link to this definition">#</a></dt>
<dd><p>When we couldn’t understand.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.timeout">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.timeout" title="Link to this definition">#</a></dt>
<dd><p>When we didn’t hear anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.greeting">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">greeting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.greeting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.greeting" title="Link to this definition">#</a></dt>
<dd><p>Friendly hello.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.thanks">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">thanks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.thanks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.thanks" title="Link to this definition">#</a></dt>
<dd><p>Response to thank you.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.goodbye">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">goodbye</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.goodbye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.goodbye" title="Link to this definition">#</a></dt>
<dd><p>Friendly farewell.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Vaani.intelligence.responses.NaturalResponses.polish_ai_response">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">polish_ai_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Vaani/intelligence/responses.html#NaturalResponses.polish_ai_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Vaani.intelligence.responses.NaturalResponses.polish_ai_response" title="Link to this definition">#</a></dt>
<dd><p>Take raw AI output and make it sound human.</p>
<p>Why this matters:
AI models often generate technically correct but emotionally flat text.
This function adds warmth, breaks up long sentences, and ensures
natural pacing for speech.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Vaani.intelligence.personality.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vaani.intelligence.personality</p>
      </div>
    </a>
    <a class="right-next"
       href="Vaani.intelligence.classifier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vaani.intelligence.classifier</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Aman Kumar Pandey.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>